libr-:h und-uia *mmmmm Q u.

&mamm Mm- Quem ‘SM
-1 uun ‚tumtun einamma mmmm
fflffloeummmhmm
,Ε Runa· ⁸ ιῐ.
Mul. Vatum· 4⁸. ss. mov. ni. nm.

ι ι» m· amn-m ’μ
ἰν lihri nd mmmmm α υἱώ
&nun-3¹* Ἑπιᾌῗᾞ. ss n ιι ι. ιι.
¹⁴²¹· fflfflffifflffl &fflffiffl
⁸⁴ ’⁵ ⁸ &affl-..¹2:1¹ *²¹¹ &wadum
ἡμὴ-ἱ 4¹1..th a ,avith-omn.. Q
φ.. b Μ mun-fl Μ ¹1· Ιίι

Ἣ

ῗ-.“““ u ΒἺἭαῗῖπέἜ ,ι ι»
&³:- fffflffffl· affl
κιαι. ι. «tnta h. ι ,Αἵυὲο 3¹91. ι. Vie- ΒΨ..
maa-2:⁶¹ :wffiffi mm. ἐμὲ
maur-¹191:- ιιι Ex u¹ &fia
mma-⁰· Ἐἴπω ”⁴⁵2 ¹⁴*

δὺς.

. η ὲ
ἰ

Ξ

32
ξ,

